{
  "name": "langchain-copilot-cli",
  "version": "1.0-build1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/copilot-cli-agent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.141",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
