{
  "name": "langchain-copilot-cli",
  "version": "1.3.1",
  "description": "",
  "main": "dist/cjs/blessed-cli.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:simple": "npm run start -w simple-cli",
    "build:termkit": "npm run build -w termkit-cli",
    "start:termkit": "npm run start -w termkit-cli",
    "build:scaffold": "npm run build -w copilot-cli-scaffold",
    "start:scaffold": "npm run start -w copilot-cli-scaffold"
  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "lerna": "^7.4.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
